# Hotel-Transylvania

Hotel-Transylvania/: Hotel-Transylvania.sln
Hotel-Transylvania/Hotel-Transylvania/: Hotel-Transylvania.csproj  Program.cs  WeatherAPI.cs
Hotel-Transylvania/Hotel-Transylvania/Methods/: MethodAPI.cs
Hotel-Transylvania/Hotel-Transylvania/Models/: Guest.cs  MongoDB.cs  MongoDBTest.cs  Room.cs
Hotel-Transylvania/HotelTransylvaniaMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HotelLayout.xaml  HotelLayout.xaml.cs  HotelTransylvaniaMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherAPI.cs  ZombieDoorPage.xaml
Hotel-Transylvania/HotelTransylvaniaMaui/Models/: Guest.cs  Room.cs  ThemeMusic.cs  WeatherData.cs
Hotel-Transylvania/HotelTransylvaniaMaui/Resources/Images/: mummylabel  skeletonlabel  vampirelabel  zombielabel
Hotel-Transylvania/HotelTransylvaniaMaui/Resources/Styles/: Colors.xaml
Hotel-Transylvania/HotelTransylvaniaMaui/ViewModels/: ActivityPageViewModel.cs  AdminPageViewModel.cs  AdminRoomDetailsPageViewModel.cs  HotelLayoutViewModel.cs  MainPageViewModel.cs  RoomDetailsPageViewModel.cs
Hotel-Transylvania/HotelTransylvaniaMaui/Views/: ActivityPage.xaml  ActivityPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminRoomDetailsPage.xaml  AdminRoomDetailsPage.xaml.cs  DevilDoorPage.xaml  DevilDoorPage.xaml.cs  DragonDoorPage.xaml  DragonDoorPage.xaml.cs  GhostDoorPage.xaml  GhostDoorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MummyDoorPage.xaml  MummyDoorPage.xaml.cs  RoomDetailsPage.xaml  RoomDetailsPage.xaml.cs  SkeletonDoorPage.xaml  SkeletonDoorPage.xaml.cs  TrollDoorPage.xaml  TrollDoorPage.xaml.cs  VampireDoorPage.xaml  VampireDoorPage.xaml.cs  WerewolfDoorPage.xaml  WerewolfDoorPage.xaml.cs  WitchDoorPage.xaml  WitchDoorPage.xaml.cs  ZombieDoorPage.xaml  ZombieDoorPage.xaml.cs
