<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelTransylvaniaMaui.MainPage"
             Title="Hotel Transylvania Main Page">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                x:Name="MyLabelInfoTwo"
                Text="Välkommen till hotell Transylvania!"
                FontFamily="Chiller"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="70"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="40"/>

            <Button
                Text="Boka rum"
                TextColor="Red"
                FontFamily="Papyrus"
                BackgroundColor="DarkSlateGray"
                Clicked="OnClickedChangeToHotelLayout"
                Margin="20"
                Padding="10"
                WidthRequest="100"/>

            <Grid>
                <Image
                    x:Name="backgroundImage"
                    Source="hotel.jpg"
                    Aspect="AspectFill"
                    HorizontalOptions="Start"/>


            </Grid>

            <Label
                Text="{Binding CurrentWeather}"
                FontFamily="Chiller"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                FontFamily="Papyrus"
                TextColor="Red"
                BackgroundColor="DarkSlateGray"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
